EXIT_ON_ERROR = true
COMMAND_LINE_OPTIONS = ["-","-t","-d","-s","-o","-h"]
COMMAND_LINE_OPTION_t = false 
COMMAND_LINE_OPTION_d = false
COMMAND_LINE_OPTION_s = false
COMMAND_LINE_OPTION_o = false
COMMAND_LINE_OPTION_h = false

DEFAULT_OUTPUT_FILE_NAME = out.mcfunction
COMPILE_PATH = C:\Users\Claudio\AppData\Roaming\.minecraft\saves\Esteban Computer 1_1\datapacks\ec1\data\ec1\functions\programs\